# Module configuration variables, required inside docker container
MODULE_NAME=hash-to-int
EGRESS_SCHEME=http
EGRESS_HOST=localhost
EGRESS_PORT=8000
EGRESS_PATH=/
INGRESS_HOST=0.0.0.0
INGRESS_PORT=9001