# Module configuration variables, required inside docker container
MODULE_NAME=hash-to-int
MODULE_TYPE=PROCESS
EGRESS_URL=echo
EGRESS_SCHEME=http
EGRESS_PORT=8000
INGRESS_HOST=0.0.0.0
INGRESS_PORT=9001
INGRESS_PATH=/