# Module configuration variables, required inside docker container

# Module detail
MODULE_NAME=hash-to-int
MODULE_TYPE=PROCESS

# set url to egress the data
EGRESS_URL=http://echo:8000

# set the port and path of the module
INGRESS_PORT=9001
INGRESS_PATH=/