# REQUIRED MODULE SETTINGS

MODULE_NAME=hash-to-int
MODULE_TYPE=Processing

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
HOST_NAME=0.0.0.0
HOST_PORT=9090
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW
